total 48
drwxr-xr-x 2 root root  279 Oct  2 05:49 .
drwxr-xr-x 6 root root  121 Oct  2 02:05 ..
-rwx------ 1 root root   32 Oct  2 02:22 0-hello_world
-rwx------ 1 root root   29 Oct  2 02:29 1-confused_smiley
-rwx------ 1 root root   28 Oct  2 02:32 2-hellofile
-rwx------ 1 root root   39 Oct  2 02:35 3-twofiles
-rwx------ 1 root root   29 Oct  2 02:44 4-lastlines
-rwx------ 1 root root   29 Oct  2 02:49 5-firstlines
-rwx------ 1 root root   42 Oct  2 03:08 6-third_line
-rwx------ 1 root root   99 Oct  2 03:25 7-file
-rwx------ 1 root root   36 Oct  2 05:49 8-cwd_state
-rw-r--r-- 1 root root   12 Oct  2 03:25 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  827 Oct  2 02:52 iacta
-rw-r--r-- 1 root root    0 Oct  2 05:50 ls_cwd_content
-rw-r--r-- 1 root root 1920 Oct  2 02:14 README.md
